# Konfigurasi Firebase (Copas dari Console Firebase)
VITE_FIREBASE_API_KEY=AIzaSyB-sotW0RQnY3R4yMjhjjRV52OqbNrfSQY
VITE_FIREBASE_AUTH_DOMAIN=lostnfound-6983c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lostnfound-6983c
VITE_FIREBASE_STORAGE_BUCKET=lostnfound-6983c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=240884403912
VITE_FIREBASE_APP_ID=1:240884403912:web:54123f03e00b4651cc1ffd

# Konfigurasi Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=daa8tmi5k
VITE_CLOUDINARY_UPLOAD_PRESET=lostfound_preset